# Badminton

./: build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/bartek/badminton/: ExampleInstrumentedTest.java  Z1Test.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/bartek/badminton/DataModels/: Match.java  News.java  Player.java
app/src/main/java/com/example/bartek/badminton/Ladder/: LadderActivity.java
app/src/main/java/com/example/bartek/badminton/Language/: LanguageEnglish.java  LanguageInterface.java  LanguagePolski.java
app/src/main/java/com/example/bartek/badminton/LeagueMenu/: LeagueMatchAdapter.java  LeagueMenuActivity.java  MatchAdapter.java  MenuActivity.java
app/src/main/java/com/example/bartek/badminton/LiveScore/: LiveScoreActivity.java  LiveScoreContract.java  LiveScoreModel.java  LiveScorePlayerHolder.java  LiveScorePresenter.java  Match.java  Player.java
app/src/main/java/com/example/bartek/badminton/Login/: LoginActivity.java  SignInActivity.java
app/src/main/res/drawable/: player_card_empty_icon.xml  player_card_lose_icon.xml  player_card_win_icon.xml
app/src/main/res/drawable-anydpi/: ic_profile.xml  ic_save.xml  ic_settings.xml
app/src/main/res/layout/: activity_edit_profile.xml  activity_ladder.xml  activity_live_score.xml  activity_login.xml  activity_menu.xml  activity_news.xml  activity_players.xml  activity_profile.xml  activity_sign_in.xml  activity_table.xml  match_card_item.xml  match_item.xml  news_card_item.xml  player_card_item.xml  table_card_item.xml  toolbar.xml
app/src/main/res/layout-land/: activity_live_score.xml
app/src/main/res/menu/: edit_profile_menu.xml  league_menu_menu.xml  main_menu.xml  profile_menu.xml  table_menu.xml
app/src/main/res/values/: colors.xml  flags.xml  strings.xml  styles.xml
app/src/main/res/values-pl/: strings.xml
app/src/test/java/com/example/bartek/badminton/: ExampleUnitTest.java
(+14 files in other folders)
