<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#0099cc"
    tools:context=".LiveScoreActivity">

    <!-- The primary full-screen view. This can be replaced with whatever view
         is needed to present your content, e.g. VideoView, SurfaceView,
         TextureView, etc. -->

    <!-- This FrameLayout insets its children based on system windows using
         android:fitsSystemWindows. -->

    <android.support.constraint.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:id="@+id/textView5"
            android:layout_width="wrap_content"
            android:layout_height="105dp"
            android:layout_marginStart="8dp"
            android:layout_marginLeft="8dp"
            android:layout_marginTop="25dp"
            android:layout_marginEnd="8dp"
            android:layout_marginRight="8dp"
            android:text=":"
            android:textColor="@color/colorPrimary"
            android:textSize="45sp"
            app:layout_constraintBottom_toTopOf="@+id/set1_colon"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/set1_colon"
            android:layout_width="5dp"
            android:layout_height="34dp"
            android:textColor="@color/colorPrimary"
            android:textSize="24sp"
            app:layout_constraintBottom_toTopOf="@+id/set2_colon"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView5" />

        <TextView
            android:id="@+id/set2_colon"
            android:layout_width="5dp"
            android:layout_height="34dp"
            android:layout_marginStart="8dp"
            android:layout_marginLeft="8dp"
            android:layout_marginEnd="8dp"
            android:layout_marginRight="8dp"
            android:textColor="@color/colorPrimary"
            android:textSize="24sp"
            app:layout_constraintBottom_toTopOf="@+id/set3_colon"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/set1_colon" />

        <TextView
            android:id="@+id/set3_colon"
            android:layout_width="5dp"
            android:layout_height="34dp"
            android:layout_marginBottom="56dp"
            android:textColor="@color/colorPrimary"
            android:textSize="24sp"
            app:layout_constraintBottom_toTopOf="@+id/imageView2"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/set2_colon" />

        <TextView
            android:id="@+id/p1_points"
            android:layout_width="144dp"
            android:layout_height="116dp"
            android:layout_marginStart="54dp"
            android:layout_marginLeft="54dp"
            android:layout_marginTop="13dp"
            android:layout_marginBottom="13dp"
            android:clickable="false"
            android:gravity="center"
            android:text="0"
            android:textColor="@color/colorPrimary"
            android:textSize="90sp"
            app:layout_constraintBottom_toTopOf="@+id/p1_inc_point_btn"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/p1_name" />

        <TextView
            android:id="@+id/p2_points"
            android:layout_width="144dp"
            android:layout_height="116dp"
            android:layout_marginTop="13dp"
            android:layout_marginEnd="54dp"
            android:layout_marginRight="54dp"
            android:layout_marginBottom="13dp"
            android:clickable="false"
            android:gravity="center"
            android:text="0"
            android:textColor="@color/colorPrimary"
            android:textSize="90sp"
            app:layout_constraintBottom_toTopOf="@+id/p2_inc_point_btn"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/p2_name" />

        <TextView
            android:id="@+id/p1_name"
            android:layout_width="220dp"
            android:layout_height="55dp"
            android:layout_marginStart="13dp"
            android:layout_marginLeft="13dp"
            android:layout_marginTop="13dp"
            android:layout_marginEnd="5dp"
            android:layout_marginRight="5dp"
            android:layout_marginBottom="16dp"
            android:gravity="center"
            android:text="p1_name"
            android:textColor="@color/colorPrimary"
            android:textSize="24sp"
            app:layout_constraintBottom_toTopOf="@+id/p1_points"
            app:layout_constraintEnd_toStartOf="@+id/p1_set_bilans"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/p2_name"
            android:layout_width="220dp"
            android:layout_height="55dp"
            android:layout_marginStart="5dp"
            android:layout_marginLeft="5dp"
            android:layout_marginTop="13dp"
            android:layout_marginEnd="13dp"
            android:layout_marginRight="13dp"
            android:layout_marginBottom="16dp"
            android:gravity="center"
            android:text="p2_name"
            android:textColor="@color/colorPrimary"
            android:textSize="24sp"
            app:layout_constraintBottom_toTopOf="@+id/p2_points"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/p2_set_bilans"
            app:layout_constraintTop_toTopOf="parent" />

        <Button
            android:id="@+id/p1_inc_point_btn"
            android:layout_width="wrap_content"
            android:layout_height="82dp"
            android:layout_marginStart="40dp"
            android:layout_marginLeft="40dp"
            android:layout_marginBottom="16dp"
            android:text="+"
            android:textSize="30sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toEndOf="@+id/p1_dec_point_btn" />

        <Button
            android:id="@+id/p2_inc_point_btn"
            android:layout_width="wrap_content"
            android:layout_height="82dp"
            android:layout_marginEnd="40dp"
            android:layout_marginRight="40dp"
            android:layout_marginBottom="16dp"
            android:text="+"
            android:textSize="30sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/p2_dec_point_btn" />

        <Button
            android:id="@+id/p1_dec_point_btn"
            android:layout_width="wrap_content"
            android:layout_height="82dp"
            android:layout_marginStart="16dp"
            android:layout_marginLeft="16dp"
            android:layout_marginBottom="16dp"
            android:text="-"
            android:textSize="30sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent" />

        <Button
            android:id="@+id/p2_dec_point_btn"
            android:layout_width="wrap_content"
            android:layout_height="82dp"
            android:layout_marginEnd="16dp"
            android:layout_marginRight="16dp"
            android:layout_marginBottom="16dp"
            android:text="-"
            android:textSize="30sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent" />

        <TextView
            android:id="@+id/p1_set1_points"
            android:layout_width="30dp"
            android:layout_height="34dp"
            android:layout_marginStart="50dp"
            android:layout_marginLeft="50dp"
            android:layout_marginEnd="13dp"
            android:layout_marginRight="13dp"
            android:gravity="center"
            android:textColor="@color/colorPrimary"
            android:textSize="24sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toTopOf="@+id/p1_set2_points"
            app:layout_constraintEnd_toStartOf="@+id/textView5"
            app:layout_constraintStart_toEndOf="@+id/p1_points"
            app:layout_constraintTop_toBottomOf="@+id/p1_set_bilans" />

        <TextView
            android:id="@+id/p1_set2_points"
            android:layout_width="30dp"
            android:layout_height="34dp"
            android:layout_marginStart="50dp"
            android:layout_marginLeft="50dp"
            android:layout_marginEnd="13dp"
            android:layout_marginRight="13dp"
            android:gravity="center"
            android:textColor="@color/colorPrimary"
            android:textSize="24sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toTopOf="@+id/p1_set3_points"
            app:layout_constraintEnd_toStartOf="@+id/textView5"
            app:layout_constraintStart_toEndOf="@+id/p1_points"
            app:layout_constraintTop_toBottomOf="@+id/p1_set1_points" />

        <TextView
            android:id="@+id/p2_set2_points"
            android:layout_width="30dp"
            android:layout_height="34dp"
            android:layout_marginStart="11dp"
            android:layout_marginLeft="11dp"
            android:layout_marginEnd="51dp"
            android:layout_marginRight="51dp"
            android:gravity="center"
            android:textColor="@color/colorPrimary"
            android:textSize="24sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toTopOf="@+id/p2_set3_points"
            app:layout_constraintEnd_toStartOf="@+id/p2_points"
            app:layout_constraintStart_toEndOf="@+id/textView5"
            app:layout_constraintTop_toBottomOf="@+id/p2_set1_points" />

        <TextView
            android:id="@+id/p2_set1_points"
            android:layout_width="30dp"
            android:layout_height="34dp"
            android:layout_marginStart="11dp"
            android:layout_marginLeft="11dp"
            android:layout_marginEnd="51dp"
            android:layout_marginRight="51dp"
            android:gravity="center"
            android:textColor="@color/colorPrimary"
            android:textSize="24sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toTopOf="@+id/p1_set2_points"
            app:layout_constraintEnd_toStartOf="@+id/p2_points"
            app:layout_constraintStart_toEndOf="@+id/textView5"
            app:layout_constraintTop_toBottomOf="@+id/p2_set_bilans" />

        <TextView
            android:id="@+id/p2_set3_points"
            android:layout_width="30dp"
            android:layout_height="34dp"
            android:layout_marginStart="11dp"
            android:layout_marginLeft="11dp"
            android:layout_marginEnd="51dp"
            android:layout_marginRight="51dp"
            android:layout_marginBottom="130dp"
            android:gravity="center"
            android:textColor="@color/colorPrimary"
            android:textSize="24sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/p2_points"
            app:layout_constraintStart_toEndOf="@+id/textView5"
            app:layout_constraintTop_toBottomOf="@+id/p1_set2_points" />

        <TextView
            android:id="@+id/p1_set3_points"
            android:layout_width="30dp"
            android:layout_height="34dp"
            android:layout_marginStart="50dp"
            android:layout_marginLeft="50dp"
            android:layout_marginEnd="13dp"
            android:layout_marginRight="13dp"
            android:layout_marginBottom="130dp"
            android:gravity="center"
            android:textColor="@color/colorPrimary"
            android:textSize="24sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/textView5"
            app:layout_constraintStart_toEndOf="@+id/p1_points"
            app:layout_constraintTop_toBottomOf="@+id/p1_set2_points" />

        <TextView
            android:id="@+id/p1_set_bilans"
            android:layout_width="28dp"
            android:layout_height="55dp"
            android:layout_marginStart="5dp"
            android:layout_marginLeft="5dp"
            android:layout_marginTop="30dp"
            android:layout_marginEnd="8dp"
            android:layout_marginRight="8dp"
            android:layout_marginBottom="46dp"
            android:gravity="center"
            android:text="0"
            android:textColor="@color/colorPrimary"
            android:textSize="36sp"
            app:layout_constraintBottom_toTopOf="@+id/p1_set1_points"
            app:layout_constraintEnd_toStartOf="@+id/textView5"
            app:layout_constraintStart_toEndOf="@+id/p1_name"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/p2_set_bilans"
            android:layout_width="28dp"
            android:layout_height="55dp"
            android:layout_marginStart="8dp"
            android:layout_marginLeft="8dp"
            android:layout_marginTop="30dp"
            android:layout_marginEnd="5dp"
            android:layout_marginRight="5dp"
            android:layout_marginBottom="46dp"
            android:gravity="center"
            android:text="0"
            android:textColor="@color/colorPrimary"
            android:textSize="36sp"
            app:layout_constraintBottom_toTopOf="@+id/p2_set1_points"
            app:layout_constraintEnd_toStartOf="@+id/p2_name"
            app:layout_constraintStart_toEndOf="@+id/textView5"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageView
            android:id="@+id/imageView2"
            android:layout_width="33dp"
            android:layout_height="31dp"
            android:layout_marginStart="48dp"
            android:layout_marginLeft="48dp"
            android:layout_marginEnd="47dp"
            android:layout_marginRight="47dp"
            android:layout_marginBottom="40dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/p2_inc_point_btn"
            app:layout_constraintStart_toEndOf="@+id/p1_inc_point_btn"
            android:contentDescription="TODO" app:srcCompat="@android:drawable/checkbox_on_background" />

    </android.support.constraint.ConstraintLayout>
</FrameLayout>